server {
    listen 80;
    server_name api.moyeoradingding.site;
    server_tokens off;

    # certbot에서 유효한지 확인
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        allow all;
    }

    # path
    location /{
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name api.moyeoradingding.site;
    server_tokens off;

    # SSL
    ssl_certificate /etc/letsencrypt/live/api.moyeoradingding.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.moyeoradingding.site/privkey.pem;

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20m;
    }

    # static 파일을 Nginx가 처리하도록 설정
    location /static/ {
        alias /app/staticfiles/;  # collectstatic으로 복사된 static 파일 경로
    }

    # media 파일을 Nginx가 처리하도록 설정
    location /media/ {
        alias /app/media/;
    }

}